*{
margin: 0;
padding: 0;
}
.novo{
height: 70px;
position: fixed;
width: 100%;
justify-content: space-around;
background-color: rgb(131, 9, 106);

}
li a{

color: rgb(0, 0, 0);
font-size: 25px;
text-decoration: none;
}
.nav1{
padding: 20px;
display: flex;
list-style-type: none;
justify-content: space-around;
}

.hist{
text-align: center;
}



.img1{
margin-top: 80px;
}
.hist2{
height: 500px;
background-color: pink;
justify-content: space-evenly;
display: flex;
margin-top: 20px;
}



.teste{
width: 100%;
margin-top: 50px;
height: 700px;
}
.paragrafo{
margin-left: 20px;
font-size: 20px;
margin-top: 100px;
}

.hist3{
background-color: pink;
padding: 20px;
}


.input{
border-radius: 20px;
height: 30px;
}

.hist3{
background-color: pink;
height: 500px;
display: flex;
justify-content: space-around;
}

.agora{
background-color: aqua;
}

.fi{
margin-top: 100px;
}
.compras{
display: flex;
justify-content: space-around;
background-color: pink;
height: 500px;
}

.valor{
background-color: blueviolet;
height: 250px;
width: 250px;
text-align: center;
border-radius: 10px;
}

.texto{
margin-left: 40px;
}

.abcd{
margin-right: 50px;
}

.butao{
margin-left: 900px;
height: 50px;
width: 100px;
border-radius: 10px;
margin-top: 50px;
}