<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doce.css">
    <title>Document</title>
</head>
<body>
    <div id="inicio" class="novo">
        <ul class="nav1">
            <li class="nav2"><a href="#inicio">inicio</a/li>

            <li class="nav2"><a href="#sobre">sobre</a/li>

            <li class="nav2"><a href="#doces">doces</a/li>

            <li class="nav2"><a href="#fim">carrinho</a/li>

        </ul>
    </div>
    <img src="fundo-fotografico-em-tecido-doces-2-80x1-50m-painel-em-tecido.jpg" width="100%" alt="">

    <h1 id="sobre" class="hist">Sobre nossos doces</h1>
    <div class="hist2">
    
    <div class="filho">
      <img class="img1" height="200px" src="doccccc.jpg" alt="">

    </div>
    <p class="paragrafo">Na nossa doceria, o beijinho é feito com coco fresco e leite condensado, trazendo um sabor suave e marcante. Já o brigadeiro é o clássico brasileiro, cremoso e cheio de chocolate, impossível comer só um.
        </p><br>

    <div class="filho">
      <img class="img1" height="200px" src="thumbnail_vitrine-960x540.jpg" alt="">
   
    </div>
     
    <p class="paragrafo">
    O pudim da casa é macio, com calda dourada que derrete na boca. Nossos bolos, fofinhos e saborosos, são preparados com receitas especiais que combinam tradição e muito carinho.
     </p>
    </div>

<img  class="teste" src="doceria.webp" alt="">

    <h1 id="doces" class="hist">
    DOCES
    </h1>
    <div class="hist3">
  
    <div class="fi">
        <img class="abc" height="200px" src="beijinho.png" alt="">
          <h1 class="texto">15,50</h1>
        <input id="beijinho" class="input" type="number">
      
    </div>

     <div class="fi">
        <img class="abc" height="200px" src="bolo_de_cenoura1.png" alt="">
          <h1 class="texto">15,50</h1>
        <input id="bolo" class="input" type="number">
        
    </div>

     <div class="fi">
        <img class="abc" height="200px" src="brigadeiro1.png" alt="">
          <h1 class="texto">15,50</h1>
        <input id="brigadeiro" class="input" type="number">
        
    </div>

     <div class="fi">
        <img class="abcd" height="200px" src="pudim_de_leite.png" alt="">
          <h1 class="texto">15,50</h1>
        <input id="pudim" class="input" type="number">
    
        
    </div>
    
  
    </div>

    <h1 id="fim" class="hist">SUAS COMPRAS</h1>

    <div class="compras">
        <div class="fi">
    <h1 class="valor">doces</h1>
    <h1 id="doces1"></h1>
        </div>

         <div class="fi">
            <h1 class="valor">valor</h1>
            <h1 id="valornovo"></h1>
        </div>
        <button id="button" class="butao">compre</button>
    </div>

    <script src="doces.js"></script>
 
</body>
</html>